<!DOCTYPE html>
<html lang="en">


<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>


<head>
    <meta charset="UTF-8">
    <title>Bienvenido a Stygmergy</title>


</head>
<body>
<div class="grid-container">
  <div class="item1"> Bienvenido a Stygmergy, hoy es:  {{ fechadehoy }}</div>
  <div class="item2"> <p></p>A continuación se le dará una serie de roles para escoger, porfavor escoja el rol con el que desea realizar las pruebas del Sprint 2</div>
  <div class="item3"> Aquí debería ir el logo de Stigmergy pero ajá, no ha cargado de a mucho.</div>
  <div class="item4"> <p>Aquí iria la selección de botones para el ASR1, en este caso lo pondré ahorita en boostrap. </p></div>
    <div class="item5" > Este es el footer de nuestra página </div>
</div>
</body>
</html>